Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_CONNJMS_NorthJMS Module
Bundle-SymbolicName: LIB_CONNJMS_NorthJMS
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
Provide-Capability: com.tibco.bw.module; name="LIB_CONNJMS_NorthJMS"; version:Version="1.0.0",
 com.tibco.bw.resources; name="services.conn.jms.northbound"
TIBCO-BW-Version: 6.3.5 V17 2017-02-02
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
