#Docker host properties
#Fri Jul 06 11:10:04 BST 2018
bwdocker.certPath=/Users/juliancranfield/.docker/machine/machines/default
docker.image=675390051515.dkr.ecr.eu-west-1.amazonaws.com/jcranfie/bwce-demo:alerthub2
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=jcranfie@tibco.com
bwdocker.containername=
bwdocker.from=675390051515.dkr.ecr.eu-west-1.amazonaws.com/jcranfie/bwce-demo:bwceems
