#Docker host properties
#Fri Jul 06 11:10:04 BST 2018
bwdocker.certPath=
docker.image=675390051515.dkr.ecr.eu-west-1.amazonaws.com/jcranfie/bwce-demo
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=jcranfie@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwceems
