Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP JMSServiceTemplate 1 0 Module
Bundle-SymbolicName: APP.JMS.EMS.Demo.1.0.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: LIB_XML;bundle-version="1.0.0"
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 6.4.2 V32 2017-11-05
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: cf
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=LIB_CONNJMS_LoggerJMS)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_CONNJMS_SouthJMS)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_TSUTIL_SystemAudit_Client)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_XML)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_TSUTIL_SystemErrorHandler_Client)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)"
