Manifest-Version: 1.0.0.201807101031
Bundle-SymbolicName: LIB_CONNJMS_LoggerJMS
TIBCO-BW-SharedModule: META-INF/module.bwm
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.3.5 V17 2017-02-02
Provide-Capability: com.tibco.bw.module; name="LIB_CONNJMS_LoggerJMS";
  version:Version="1.0.0",com.tibco.bw.resources; name="services.conn.
 jms.loggerbound"
Bundle-Name: LIB_CONNJMS_LoggerJMS Module
Bundle-Version: 1.0.0.201807101031
Bundle-ClassPath: .
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

