Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_TSUTIL_SystemAudit_Client Module
Bundle-SymbolicName: LIB_TSUTIL_SystemAudit_Client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: LIB_XML;bundle-version="1.0.0"
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Version: 6.3.5 V17 2017-02-02
Provide-Capability: com.tibco.bw.module; name="LIB_TSUTIL_SystemAudit_Client"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Message/TS/Util/Sub/SendAuditEvent",
 com.tibco.bw.wsdls; ns="urn://co-opbank.co.ke/CommonServices/TS/Util/SendAuditEvent",
 com.tibco.bw.wsdls; ns="urn://co-opbank.co.ke/CommonServices/TS/Util/SendSystemEvent",
 com.tibco.bw.resources; name="services.ts.util.systemaudit",
 com.tibco.bw.processes; name="services.ts.util.systemaudit"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: cf
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=LIB_XML)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_CONNJMS_LoggerJMS)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
