Manifest-Version: 1.0.0.201807101031
Bundle-SymbolicName: LIB_XML
TIBCO-BW-SharedModule: META-INF/module.bwm
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.3.5 V17 2017-02-02
Provide-Capability: com.tibco.bw.module; name="LIB_XML"; version:Versi
 on="1.0.0",com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServ
 ices/Data/Common",com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/Com
 monServices/Data/Event/Audit",com.tibco.bw.schemas; ns="urn://co-opba
 nk.co.ke/CommonServices/Data/Event/AuditEvent",com.tibco.bw.schemas; 
 ns="urn://co-opbank.co.ke/CommonServices/Data/Event/Error",com.tibco.
 bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Event/Fault
 ",com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data
 /Internal",com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServ
 ices/Data/Internal/BWProcess",com.tibco.bw.schemas; ns="urn://co-opba
 nk.co.ke/CommonServices/Data/Internal/RuntimeContext",com.tibco.bw.sc
 hemas; ns="urn://co-opbank.co.ke/CommonServices/Data/Internal/System"
 ,com.tibco.bw.schemas; ns="urn://co-opbank.co.ke/CommonServices/Data/
 Internal/SystemLog.xsd",com.tibco.bw.schemas; ns="urn://co-opbank.co.
 ke/CommonServices/Data/Internal/ValidationError",com.tibco.bw.schemas
 ; ns="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader
 "
Bundle-Name: LIB_XML Module
Bundle-Version: 1.0.0.201807101031
Bundle-ClassPath: .
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

